[SuiteResult context=_1_Api_HealthCheck][SuiteResult context=_2_CreateAuth][SuiteResult context=_3_CreateBooking][SuiteResult context=_5_UpdateBooking][SuiteResult context=_4_getBooking][SuiteResult context=_6_DeleteBooking]